<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  
  
    <link rel="icon" href="./favicon.ico"/>
    <title>personness events</title>


    <style>
        img{
        width: 1000px;
        position: relative;
        left: 100px;
        }
        h2{
            color:darkblue;
            font-family:'Times New Roman', Times, serif, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            text-transform:uppercase;
            padding: 5px 0;
            text-align: center;
        }
        p{
            color:black;
            font-family:'Courier New', Courier, monospace;
            font-weight:bolder;
            font-Size: 20px;
            max-width: 600px;
            padding: 10px 5px;
            

        }
        body{
            margin: 10px;
            background-color:white;
        }
        
        
        .hello{
          background-color:whitesmoke;
          padding: 5px;
          border-radius: 10px;
        }
     
        
        
    </style>
</head>
<body>
   <div class="container-fluid">
    <div class="row"> 
        <div class="col-sm-12 col-md-8 col-lg-8"><h2>  Personness</h2></div>     
        <div class="col-sm-12 col-md-4 col-lg-4" ><header class="d-flex justify-content-center py-3">
              <ul class="nav nav-pills">
                <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
                <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
              </ul>
            </header> </div>
          </div>
        </div>

        <div class="container col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
              <div class="col-10 col-sm-8 col-lg-6">
                <img src="./bg-personness.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">

                
              </div>
              <div class="col-lg-6 hello">
                <h1 class="display-5 fw-bold lh-1 mb-3">lets make your events memorable with personness</h1>
                <p class="lead">Brand launches, corporate events, annual events and more - our event experts do it all. Creative and innovative solutions that bring in more visitors - ask us how we do it.</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                  <button type="button" class="btn btn-success btn-lg px-4 me-md-2">Learn More</button>
                  <button type="button" class="btn btn-outline-secondary btn-lg px-4">Not Intrested</button>
              </div>
            </div>
          </div>
         
             
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            
            
            <form action="https://formspree.io/f/{form_id}" method="post">
              <label for="email">Your Email</label>
              <input name="Email" id="email" type="email">
              <button class="btn btn-primary" type="submit">Submit</button>
            </form>
            <a class="btn btn-dark" href="https://instagram.com/shaazibrahim_p?igshid=YmMyMTA2M2Y=" target="_blank">contact me</a>
        </div>
          </div>
          </div>
          <!--footer-->

          <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
              <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
              </a>
              <span class="mb-3 mb-md-0 text-muted">© 2022 Company, Inc</span>
            </div>
            
          </footer>
</body>
</html>